# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Luvp@tel-270705
MYSQL_DB=employee_management

# Flask Configuration
SECRET_KEY=your-very-secret-key-12345-change-this-in-production

MAIL_USERNAME=luvpatel2707@gmail.com
MAIL_PASSWORD=luv12345

# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True